# couchbase-manager

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/es/rickyepoderi/couchbasemanager/: Test2.java
src/es/rickyepoderi/couchbasemanager/couchbase/: Client.java  ClientData.java  ClientRequest.java  ClientResult.java  ExecOnCompletion.java  OperationType.java
src/es/rickyepoderi/couchbasemanager/couchbase/transcoders/: AppSerializingTranscoder.java
src/es/rickyepoderi/couchbasemanager/session/: CouchbaseManager.java  CouchbaseWrapperSession.java  OperationComplete.java  SessionLoadResult.java
src/es/rickyepoderi/couchbasemanager/valve/: CouchbaseManagerValve.java
src/es/rickyepoderi/couchbasemanager/web/: CouchbaseManagerStrategyBuilder.java
src/main/java/com/tangosol/net/: CacheFactory.java
src/main/java/es/rickyepoderi/couchbasemanager/: Test.java  Test2.java
src/main/java/es/rickyepoderi/couchbasemanager/couchbase/: AppCouchbaseConnectionFactory.java  BulkClientRequest.java  Client.java  ClientRequest.java  ClientResult.java  ExecOnCompletion.java  OperationType.java
src/main/java/es/rickyepoderi/couchbasemanager/couchbase/transcoders/: AppSerializingTranscoder.java  GlassfishTranscoderUtil.java  TranscoderUtil.java
src/main/java/es/rickyepoderi/couchbasemanager/io/: NullObject.java  ReferenceObject.java  SessionInputStream.java  SessionOutputStream.java
src/main/java/es/rickyepoderi/couchbasemanager/session/: AttributeInfo.java  CouchbaseManager.java  CouchbaseWrapperSession.java  UsageConfiguration.java  UsageStats.java
src/main/java/es/rickyepoderi/couchbasemanager/valve/: CouchbaseManagerValve.java
src/main/java/es/rickyepoderi/couchbasemanager/web/: CouchbaseManagerStrategyBuilder.java  CouchbaseManagerStrategyBuilderV3.java  CouchbaseManagerStrategyBuilderV4.java
src/test/java/es/rickyepoderi/managertest/client/: AddSessionAttribute.java  AddSessionAttributeResponse.java  CheckNullSession.java  CheckNullSessionResponse.java  CheckSession.java  CheckSessionResponse.java  CreateSession.java  CreateSessionResponse.java  DeleteSession.java  DeleteSessionAttribute.java  DeleteSessionAttributeResponse.java  DeleteSessionResponse.java  ObjectFactory.java  RefreshSession.java  RefreshSessionResponse.java  SessionTest.java  SessionTest_Service.java  Tester.java  UpdateSession.java  UpdateSessionResponse.java  UpdateSeveralSession.java  UpdateSeveralSessionResponse.java  package-info.java
src/test/java/es/rickyepoderi/managertest/testng/: CouchbaseTest.java  SessionOuputStreamTest.java  SimpleWSTest.java  WebServicesTest.java
