<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.rickyepoderi.couchbasemanager</groupId>
  <artifactId>couchbase-manager</artifactId>
  <packaging>bundle</packaging>
  <version>0.5.0</version>
  <name>couchbase-manager</name>
  <url>https://github.com/rickyepoderi/couchbase-manager</url>

  <profiles>
    <profile>
      <id>V3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <glassfish.version>3.1.2.2</glassfish.version>
        <exclude.manager>**/CouchbaseManagerStrategyBuilderV4.java</exclude.manager>
      </properties>
    </profile>
    <profile>
      <id>V4</id>
      <properties>
        <glassfish.version>4.0</glassfish.version>
        <exclude.manager>**/CouchbaseManagerStrategyBuilderV3.java</exclude.manager>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>glassfish.java.net</id>
        <url>https://maven.java.net/content/repositories/releases/</url>
    </repository>
    <repository>
        <id>EclipseLink</id>
        <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>couchbase-client</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.web</groupId>
      <artifactId>web-core</artifactId>
      <version>${glassfish.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.web</groupId>
      <artifactId>web-glue</artifactId>
      <version>${glassfish.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <excludes>
            <exclude>${exclude.manager}</exclude>
          </excludes>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
            <Export-Package>es.rickyepoderi.couchbasemanager.web,es.rickyepoderi.couchbasemanager.session,com.tangosol.net</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <systemProperties>
            <property>
              <name>baseUrl</name>
              <value>http://localhost:8080/manager-test/SessionTest?wsdl</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
